# Test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ll/test/: ApplicationTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ll/test/aidl/: UU.aidl  UseParcelable.aidl  aidlTest.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ll/test/: MainActivity.java  TestActivity.java
app/src/main/java/com/ll/test/activity/: CycleActivity.java  PlugInActivity.java
app/src/main/java/com/ll/test/aidl/: AidlTestActivity.java  UseParcelable.java
app/src/main/java/com/ll/test/anim/: AnimTest.java
app/src/main/java/com/ll/test/app/: app.java
app/src/main/java/com/ll/test/base/: BActivity.java
app/src/main/java/com/ll/test/cope/: ClipboardTest.java
app/src/main/java/com/ll/test/draw/: ColorMatrixSample.java  CompassView.java  DrawTest.java  FingerPaint.java  MessageListItem.java  MyActivity.java  PaintUse.java  PathEffects.java  RoundImageDrawable.java  Surface.java
app/src/main/java/com/ll/test/file/: DumpFile.java
app/src/main/java/com/ll/test/fragment/: FragmentActivity.java  NoUiFragment.java
app/src/main/java/com/ll/test/image/: ImageActivity.java
app/src/main/java/com/ll/test/intent/: IntentDemo.java  PendingIntentTest.java
app/src/main/java/com/ll/test/internet/: Download.java  Internet.java  XMLPull.java
app/src/main/java/com/ll/test/java/: A.java  A1.java  AA.java  I.java  Java.java  Java1.java  ObjectStreamTest.java  TestException.java  TestJavaActivity.java  Test_1.java  Test_data.java  Test_io.java
app/src/main/java/com/ll/test/log/: AndroidLogAdapter.java  Helper.java  L.java  L1.java  LogAdapter.java  LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/java/com/ll/test/map/: MapTest.java
app/src/main/java/com/ll/test/mediaplayer/: AudioPlayerActivity.java  MediaControlReceiver.java  SurfaceViewVideoViewActivity.java  mediaplayer.java
app/src/main/java/com/ll/test/ndk/: NDKActivity.java  NDKTest.java
app/src/main/java/com/ll/test/nestedscroll/: MainActivity.java  TabFragment.java
app/src/main/java/com/ll/test/phone/: PhoneTest.java  SMSTest.java
app/src/main/java/com/ll/test/receiver/: LocalReceiver.java  ManifestReceiver.java  RActivity.java  ReceiverDemo.java  ReceiverTest.java  StickyIntent.java
app/src/main/java/com/ll/test/save/: AActivity.java  AFragment.java  MyFragmentPreferenceActivity.java  MyPreferenceFragment.java  Share.java  SharedPreferencesActivity.java  file.java  raw.java
app/src/main/java/com/ll/test/sensor/: ForceMeter.java  SensorTest.java
app/src/main/java/com/ll/test/service/: AsyncTaskTest.java  IntentServiceTest.java  ServivceTest.java  TestActivity.java  adil.java
app/src/main/java/com/ll/test/show/: ActionBarTest.java  AlertDialogTest.java  DialogFragmentTest.java  MyActivity.java  MyOtherActivity.java  NotificationTest.java  ToastTest.java
app/src/main/java/com/ll/test/sql/: ContentProviderTest.java  ContentResolverActivity.java  FileContentProvider.java  LocalContentProvider.java  MyHoardContentProvider.java  SQLiteTest.java
app/src/main/java/com/ll/test/strict/: StrictTest.java
app/src/main/java/com/ll/test/system/: SystemTest.java
app/src/main/java/com/ll/test/testunit/: Calculator.java  MainActivity.java
app/src/main/java/com/ll/test/tiem/: AlarmTest.java
app/src/main/java/com/ll/test/tool/: ShellTool.java
app/src/main/java/com/ll/test/touch/: TouchTestActivity.java
app/src/main/java/com/ll/test/tts/: SpeakTest.java  TTSTest.java
app/src/main/java/com/ll/test/version/: VersionTest.java
app/src/main/java/com/ll/test/view/: CompassView.java  TestView.java
app/src/main/res/anim/: alpha.xml  popinlayout.xml  scale.xml  set.xml
app/src/main/res/animator/: set_alpha.xml
app/src/main/res/drawable/: animation_list.xml  bitmap.xml  color_drawable.xml  draw_scale.xml  gradient_drawable.xml  layer_draw.xml  level_draw.xml  rotate_draw.xml  shape_drawable.xml
app/src/main/res/layout/: activity_image_test.xml  activity_java.xml  activity_main.xml  activity_main_r.xml  activity_map.xml  activity_web_test.xml  anim.xml  audioplayer.xml  grid.xml  item_cursor_adapter.xml  m.xml  main.xml  main2.xml  main3.xml  media_player.xml  my_notification_layout.xml  my_ticker_layout.xml  surfaceviewvideoviewer.xml  t.xml  test_r.xml  test_uitl.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/raw/: ll1.txt
app/src/main/res/values/: attr.xml  bool.xml  colors.xml  layout.xml  strings.xml
app/src/main/res/values-v14/: bool.xml
app/src/main/res/xml/: preferenceheaders.xml  search.xml  userpreferences.xml
app/src/test/java/com/ll/test/: ExampleUnitTest.java
(+7 files in other folders)
