apply plugin: 'com.android.application'
//注解
//apply plugin: 'com.neenbedankt.android-apt'

android {
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.4.0'
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ll.test"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        //ADD THIS LINE:
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
//            moduleName "CipherUtils"
//            stl "gnustl_static" // stlport_static
            abiFilters "armeabi", "armeabi-v7a"
//            ldLibs "log", "android"
        }
    }
    sourceSets.main {
        // 如果不写(jni.srcDirs = ['src/main/jni/'])
        // Android展示模式没有jni目录
        // this file has been added after the last project sync with gradle
        // 必须有值,如: 'src/main/jni/'
        jni.srcDirs = ['src/main/cpp/']
        // jniLibs.srcDir "libs"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable = true
        }
    }
    externalNativeBuild {
        cmake {
            //配置CMakeLists.txt的路径
            path "CMakeLists.txt"
        }
    }
}
//此时你去运行你的aidl会报错，log显示找不到Student的定义，
// 没错现在你的Student在aidl包下，编译时不会去它下面找类，
// 此时你需要做以下工作，在build.gradle文件中加入以下代码。
// 同理你的aidlclient中也要加上。
//sourceSets {
//    main {
//        java.srcDirs = ['src/main/java']
////        , 'src/main/aidl'
//    }
//}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.zhy:base-adapter:2.0.0'
    //ADD THESE LINES:
    // Android JUnit Runner
    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support'
    }
    // JUnit4 Rules
    androidTestCompile('com.android.support.test:rules:0.5') {
        exclude group: 'com.android.support'
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
//    注解
//    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
}
