<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <!--id 是文件名-->
    <header
        android:id="@+id/qqqq"
        android:fragment="com.ll.test.save.MyPreferenceFragment"
        android:icon="@mipmap/ic_launcher"
        android:summary="Description of these preferences"
        android:title="My Preferences" />
    <header
        android:icon="@mipmap/ic_launcher"
        android:summary="Launches an Intent."
        android:title="Intent">
        <intent android:action="android.settings.DISPLAY_SETTINGS " />
    </header>
</preference-headers>
